name=Arduino_Sensorkit
version=1.0.10
author=Lenard George, Pablo Marquínez
maintainer=Arduino <info@arduino.cc>
sentence=Arduino Sensor Kit
paragraph=This library wraps all the libraries needed to use the Sensor Kit breakout board: OLED display, humidity and temperature sensor, pressure sensor and accelerometer.
category=Sensors
url=https://sensorkit.arduino.cc/
architectures=avr
precompiled=false
depends=Grove Temperature And Humidity Sensor,Grove - Barometer Sensor BMP280,U8g2,Grove-3-Axis-Digital-Accelerometer-2g-to-16g-LIS3DHTR
